{
  "name": "ui-model",
  "version": "0.0.1",
  "description": "ui model library",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ui-model/ui-model.git"
  },
  "keywords": [
    "ui",
    "model",
    "no-component",
    "lean-ui"
  ],
  "author": "Zhicheng Wang, Rex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ui-model/ui-model/issues"
  },
  "homepage": "https://github.com/ui-model/ui-model#readme",
  "dependencies": {
    "rxjs": "^5.0.2"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.54",
    "jasmine-core": "2.5.2",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-typescript": "^2.1.5",
    "tslint": "^4.2.0",
    "typescript": "^2.1.4"
  }
}
